@media screen and (max-width:800px){
	#social {
    display: none;
  }
}

@media screen and (max-width:600px){
    .bar {
        display: flex;
		flex-direction: column;
       }
	   
	.row {
        display: flex;
		flex-direction: column;
       }
	   
	.header h1 {
		text-transform: uppercase;
		font-size: 40px;
	}
	
	.row .column.left  ul {
        font-style: italic;
	}
	
	.row .column.left  .ad {
        display: none;
	}
	
	.row h2 {
        color: red;
	}
	
	.bar #footer {
		font-size: 24px;
	}
}
