<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Assignment 2</title>
  </head>
  <body>
  
	<h1>Assignment 2</h1>
	
    <div class = "container-fluid">
	
		<form>
						
			<label for="username">Username:</label><br/>
			<input type="text" class="form-control is-invalid" name = "username" id = "username"><br/>
						
			<label for="password">Password:</label><br/>
			<input type="password" class="form-control is-invalid" name = "password" id = "password"><br/>
			
			<label for="confirm">Confirm:</label><br/>
			<input type="password" class="form-control is-invalid" name = "confirm" id = "confirm"><br/>
			
			<label for="age">Age:</label><br/>
			<input type="text" class="form-control is-invalid" name = "age" id = "age"><br/>
			
			<button type="submit" id = "submit" class="btn btn-primary">Submit</button>
			
			<button type="reset" id = "default" class="btn btn-secondary">Reset</button><br/>
			
			
		</form>
		
		<div id = "output"></div>
		
		<script>
		
			function validateForm()
			{
				var username = document.getElementById("username").value;
				var password = document.getElementById("password").value;
				var confirm = document.getElementById("confirm").value;
				var age = parseInt(document.getElementById("age").value);
				var regex = /^[a-zA-Z_ ]*$/;
				
				
				myerrs = "";
				
				if (username.length == "")
				{
					myerrs += "<li>Username field has been left blank</li><br/>";				
				
				}
				
				if (!regex.test(username))
					{
						myerrs += "<li>Username should contain characters between a - z</li><br/>";
					}
					
					else if (username.length < 4 || username.length > 12)
					{
						myerrs += "<li>Username should be between 4 and 12 characters long</li><br/>";
					}
				if (myerrs.length == 0)
					{
						document.getElementById("username").className = "form-control is-valid"						
					}
				
				if (password.length == "")
				{
					myerrs += "<li>Password field has been left blank</li><br/>";
				}
				
				if (confirm.length == "")
				{
					myerrs += "<li>Confirm field has been left blank</li><br/>";
				}
				
				if (password != confirm)
				{
					myerrs += "<li>The Password and Confirm fields do not match</li><br/>";
				}
				
				if (myerrs.length == 0)
					{
						document.getElementById("password").className = "form-control is-valid"	
						document.getElementById("confirm").className = "form-control is-valid"
					}
				
				if (age.length == "")
				{
					myerrs += "<li>Age field has been left blank</li><br/>";
				}
				
				if (!Number.isInteger(age))
				{
					myerrs += "<li>Age should be a positive integer</li><br/>";
				}
				
					else if (age < 19 || age > 100)
					{
						myerrs += "<li>Age should be between the values 19 and 100</li><br/>";
					}
					
				if (myerrs.length == 0)
					{
						document.getElementById("age").className = "form-control is-valid"						
					}

				if (myerrs.length == 0)
					{
						document.getElementById("output").innerHTML = 
						"<div class=\"alert alert-success\" role=\"alert\">" +
						"Form values successfully validated"
						"</div>";
											
						return false;
					}
				
				if (myerrs.length != 0)
					{
						document.getElementById("output").innerHTML = 
						"<div class=\"alert alert-danger\" role=\"alert\">" + 
						myerrs + 
						"</div>";
				
			
				return false;
					
					}
			}
			
			function clearForm()
			{
				document.getElementById("username").className = "form-control is-invalid";
				document.getElementById("password").className = "form-control is-invalid";
				document.getElementById("confirm").className = "form-control is-invalid";
				document.getElementById("age").className = "form-control is-invalid";
				
				document.getElementById("output").innerHTML = "";
			}
			
				document.getElementById("submit").onclick = validateForm;
				
				document.getElementById("default").onclick = clearForm;
			
		</script>
		
	</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>