<!DOCTYPE html>
<html>
  <head>
    <title>Auction Page</title>
  </head>
  <body>
    <h1>Auction Page</h1>
	<h2 id="timer">Time Remaining:  </h2>
	<div>
	Item description: <span id="item_description"></span> <br /><br />
	Current top bid: <span id="top_bid"></span> <br /><br />
	Name of current top bidder: <span id="top_bidder"></span> <br /><br />
	</div>
	<form id="auction" action="">
      <label for="description">Item description:</label> <input type="text" id="description"> <br /><br />
      <label for="price">Starting bid price:</label> <input type="text" id="price"> <br /><br />
      <input type="submit">
    </form>
	
	<script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
    
    // Make the connection
    var socket = io();

    // submit handler
	$("h2").hide();
	$("div").hide();
    $("#auction").submit( function(){
	  $("h2").show();
      updateTimer();
      // submit an auction message
      socket.emit("submitauction",
       {description: $("#description").val(),
        price: $("#price").val(),
		name: "starting bid"
       });
      
      // override the default submit behaviour
      return false;

	});

	// If a new bid is received, show the user...
      socket.on("resultauction", function(msg) {
	  $("div").show();
	  $("#auction").hide();
        if (msg.correct); $("#top_bid").html(msg.newprice); $("#top_bidder").html(msg.newname); $("#item_description").html(msg.newitem);
      });
	  
	// start the timer
	var time = 31;
		
	function updateTimer()
	{
		time = time - 1;
		document.getElementById("timer").innerHTML = 
		"Time Remaining:  " + time;
    
		// is time up?
		if (time != 0)
		{
		setTimeout(
			updateTimer, 
			1000);
		} 
		else if (time == 0)
		{
			document.getElementById("timer").innerHTML = 
			"Auction complete";
			
			$("div").hide();
			$("#auction").show();
		}
	}

    </script>
	
  </body>
</html>