<!DOCTYPE html>
<html>
  <head>
    <title>Bidder Page</title>
  </head>
  <body>
    <h1>Bidder Page</h1>
	<h2 id="timer">Time Remaining:  </h2>
	<p>Waiting for auction to begin</p>
	<form id="bidder" action="">
      Item description: <span id="item_description"></span> <br /><br />
	  Current top bid: <span id="top_bid"></span> <br /><br />
	  Name of current top bidder: <span id="top_bidder"></span> <br /><br />
      <label for="name">Name:</label> <input type="text" id="name"> <br /><br />
      <label for="new_price">New bid price:</label> <input type="text" id="new_price"> <br /><br />
	  <input type="submit">
    </form>
	
	<script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
    
    // Make the connection
    var socket = io();

    // If an auction is received, add it to the HTML page
	  $("#bidder").hide();
	  $("#timer").hide();
      socket.on("deliverauction", function(description, price, name)
      {
        $("#item_description").html(description);
		$("#top_bid").html(price);
		$("#top_bidder").html(name);
		$("p").hide();
		$("#bidder").show();
		$("#timer").show();
		updateTimer();
      });

      // Submit the bid, if user clicks submit button
      $("#bidder").submit(function(){
        
        // Send message to the server with a new bid
        socket.emit("newbid", $("#name").val(), $("#new_price").val());

        // Override the default form submit behaviour
        return false;
	  });
	  
	  // If a new bid is received, show the user...
      socket.on("resultauction", function(msg) {
        if (msg.correct); $("#top_bid").html(msg.newprice); $("#top_bidder").html(msg.newname);
      });
	  
	  // start the timer
	var time = 31;
		
	function updateTimer()
	{
		time = time - 1;
		document.getElementById("timer").innerHTML = 
		"Time Remaining:  " + time;
    
		// is time up?
		if (time != 0)
		{
		setTimeout(
			updateTimer, 
			1000);
		} 
		else if (time == 0)
		{
			document.getElementById("timer").innerHTML = 
			"Auction complete";
			
			$("div").hide();
			$("#auction").show();
		}
	}

    </script>
	
  </body>
</html>