<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Assignment 3</title>
  </head>
  <body>
    <div class="container-fluid">
       <h1>Assignment 3</h1>

		<button id="locate" class="btn btn-primary" type="submit">Geolocate</button>
		<button id="hospital" class="btn btn-primary" type="submit">Hospitals</button>
		<button id="fire_station" class="btn btn-primary" type="submit">Fire Stations</button>
		<button id="school" class="btn btn-primary" type="submit">Schools</button>
		<button id="waterfall" class="btn btn-primary" type="submit">Waterfalls</button>
		<button id="clear" class="btn btn-primary" type="submit">Clear</button>
   
	</div>
	
	<div id="myMap" style="width:600px;height:600px;"></div>
	
	<div id="output"></div>

	<script>
		function loadmap()
		{
			var map = new Microsoft.Maps.Map(document.getElementById("myMap"), {});
			map.setView({
				zoom: 15
			})
			
			var pushpin = 
				new Microsoft.Maps.Pushpin(map.getCenter(), { color: 'green', },
					new Microsoft.Maps.Location(43.2524591,-79.8330885),
					null);
			map.entities.push(pushpin);
			
			function hospitalFunction()
			{
				for (i = 0; i < hospital.length; i++)
				   {
					 var location = new Microsoft.Maps.Location(
									hospital[i].LATITUDE,
									hospital[i].LONGITUDE );
					 var pushpin = new Microsoft.Maps.Pushpin(location,
									 {"title" : hospital[i].NAME, "text" : "H", color: 'blue'} );
					 map.entities.push(pushpin);
					 map.setView({
						zoom: 8
					})
					}
			}
			
			function fire_stationFunction()
			{
				for (i = 0; i < fire_station.length; i++)
				   {
					 var location = new Microsoft.Maps.Location(
									fire_station[i].LATITUDE,
									fire_station[i].LONGITUDE );
					 var pushpin = new Microsoft.Maps.Pushpin(location,
									 {"title" : fire_station[i].NAME, "text" : "FS", color: 'red'} );
					 map.entities.push(pushpin);
					 map.setView({
						zoom: 8
					})
					}
			}
			
			function schoolFunction()
			{
				for (i = 0; i < school.length; i++)
				   {
					 var location = new Microsoft.Maps.Location(
									school[i].LATITUDE,
									school[i].LONGITUDE );
					 var pushpin = new Microsoft.Maps.Pushpin(location,
									 {"title" : school[i].NAME, "text" : "S", color: 'orange'} );
					 map.entities.push(pushpin);
					 map.setView({
						zoom: 8
					})
					}
			}
			
			function waterfallFunction()
			{
				for (i = 0; i < waterfall.length; i++)
				   {
					 var location = new Microsoft.Maps.Location(
									waterfall[i].LATITUDE,
									waterfall[i].LONGITUDE );
					 var pushpin = new Microsoft.Maps.Pushpin(location,
									 {"title" : waterfall[i].NAME, "text" : "W", color: 'violet'} );
					 map.entities.push(pushpin);
					 map.setView({
						zoom: 8
					})
					}
			}
						
			function successFunction(position)
			{
				var location = new Microsoft.Maps.Location(
				position.coords.latitude,
				position.coords.longitude
				);
				var pushpin = new Microsoft.Maps.Pushpin(location, {title : "Current Location", 
				icon: 'https://www.bingmapsportal.com/Content/images/poi_custom.png'});
				map.entities.push(pushpin);
				map.setView({
				zoom: 13
			})
			} 
			
			function resetFunction()
			{
				for (var i = map.entities.getLength() - 1; i >= 0; i--) {
					var pushpin = map.entities.get(i);
					if (pushpin instanceof Microsoft.Maps.Pushpin) {
					map.entities.removeAt(i);
					}
				}			
			}
			
			function errorFunction(error)
			{
				console.log(error);
				var errormessage = "";
				switch(error.code) {
					case error.PERMISSION_DENIED:
					  errormessage = "User denied the request for Geolocation."
					  break;
					case error.POSITION_UNAVAILABLE:
					  errormessage = "Location information is unavailable."
					  break;
					case error.TIMEOUT:
					  errormessage = "The request to get user location timed out."
					  break;
					case error.UNKNOWN_ERROR:
					  errormessage = "An unknown error occurred."
					  break;
				}
	
				setTimeout(function(){
				document.getElementById("output").innerHTML = "<div class=\"alert alert-danger\" role=\"alert\">" +
				errormessage +
				"</div>";
				}, 5000);
			}
			
			$(document).ready( function() {

			 $("#locate").click( function(){
				 navigator.geolocation.getCurrentPosition( successFunction, errorFunction );
			 });
			
			$("#hospital").click( function(){
				navigator.geolocation.getCurrentPosition( resetFunction );
				navigator.geolocation.getCurrentPosition( hospitalFunction );
			});	
			
			$("#fire_station").click( function(){
				navigator.geolocation.getCurrentPosition( resetFunction );
				navigator.geolocation.getCurrentPosition( fire_stationFunction );
			});
			$("#school").click( function(){
				navigator.geolocation.getCurrentPosition( resetFunction );
				navigator.geolocation.getCurrentPosition( schoolFunction );
			});
			$("#waterfall").click( function(){
				navigator.geolocation.getCurrentPosition( resetFunction );
				navigator.geolocation.getCurrentPosition( waterfallFunction );
			});
			$("#clear").click( function(){
				navigator.geolocation.getCurrentPosition( resetFunction );
			});
		  });
		}
	</script>
	<script src="hospital.js"></script>
	<script src="fire_station.js"></script>
	<script src="school.js"></script>
	<script src="waterfall.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://www.bing.com/api/maps/mapcontrol?key=AlrLutvoLVlv_DVlhr3ndnrIIvMuhObBMT71jxgA0pMVjDFPXXi_Wk_pGQzR3Gym&callback=loadmap" async defer>
	
  </script>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	
  </body>
</html>
