ASSIGNMENT 8

Bot Description: This bot searches for authors and their events based on an id. 
                 It also allows users to deposit and view the balance of their accounts

Twilio Account Details

Email (Username): Ngangf@mcmaster.ca
Password: mcmaster12356abcde

Command 1:

Example: Find author AUTHORID

**AUTHORID should be an integer identifying a specific author. 
 A zero is treated as a null.
 If you don't know this number, you should first do an author search
 and extract the authorid
 Example: Find author 1634**

This command returns details about an author such as their first and last names.

Command 2: 

Example: Author event EVENTID

**EVENTID should be an integer identifying a specific author event.
 If you don't know this number, you should first do an author event search and extract the eventid.
 A zero is treated as a null.
 Example: Author event 86694**

This command returns details about an author's event such as the address, time and a description.

Command 3:

Example: Deposit AMOUNT to ACCOUNT

**AMOUNT could be an integer and
 ACCOUNT could be chequing or savings
 Example: Deposit 2000 to savings**

This command returns OK when the amount has been stored in the Redis database.

Command 4:

Example: Balance ACCOUNT

**ACCOUNT should be same as the account used in Command 3
 Example: Balance savings**

This command returns the amount deposited in the account 

Command 5:

Example: Any letter/word/sentence or number
**Example: About**

This command returns a brief description of the bot

