<!DOCTYPE html>
<html>
  <head>
    <title>Student Payment Form</title>
    <style>

      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      select {
        width: 100%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #f1f1f1;
        font-size:14px;
        margin-top: 7px;
        margin-bottom: 7px;

      }

      input[type=button], input[type=submit], input[type=reset] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }

      .success {
        font-size: 20px;
        color: green;
      }

      .error {
      	font-size: 20px;
      	color: red;
      }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  </head>
<body>

  <!-- Form solution code here !-->
  
  <h1>Student Payment Form</h1>
  
		<form>
						
			<label for="First_Name">First Name</label><br/>
			<input type="text" name = "First_Name" id = "FName"><br/>
						
			<label for="Last_Name">Last Name</label><br/>
			<input type="text" name = "Last_Name" id = "LName"><br/>
			
			<label for="Student_ID">Student ID</label><br/>
			<input type="text" name = "Student_ID" id = "StID"><br/>
			
			<label for="Tuition">Tuition</label><br/>
			<input type="text" name = "Tuition" id = "Tuition"><br/>
			
			<label for="Payment_Method">Payment Method</label><br/>
			<select name = "Payment_Method" id = "Payment_Method"><br/>
				<option value="credit">Credit</option>
				<option value="debit">Debit</option>
				<option value="bitcoin">Bitcoin</option>
			</select>
			
			<input type="button" id = "submit" value = "Submit">
			
			<input type="button" id = "random" value = "Random">
			
			<input type="button" id = "log" value = "Log">
			
		</form>

  <br />
  
  <div id="results"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script>

  // JavaScript solution code here
$("#submit").click(function() {
	$.get("http://localhost:3000/submit",
		{ "FName" : $("#FName").val() , 
		  "LName" : $("#LName").val() ,
		  "StID" : $("#StID").val()   ,
		  "Tuition" : $("#Tuition").val()
		  },
		function(data)
		{
			$("#results").html(data.FName + 
			data.LName +
			data.StID + 
			data.Tuition
			).addClass("error");
		}
		)
	});
 
 $("#random").click(function() {
	$.get("http://localhost:3000/random",
		{},
		function(data)
		{
			$("#FName").val(data.firstname);
			$("#LName").val(data.lastname);
			$("#StID").val(data.studentid);
			$("#Tuition").val(data.tuition);
			$("#Payment_Method").val(data.method);
			$("#results").html(data.method);
		}
		)
		});
		
$("#log").click(function() {
	$.get("http://localhost:3000/log.txt",
			function appendFile(err,data)
			{}
			)
		});
	
</script>
</body>
</html>
